{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRust",
		"BracketHighlighter",
		"Colorsublime",
		"Dictionaries",
		"FileDiffs",
		"Package Control",
		"Rust",
		"Theme - Soda",
		"Vintageous",
		"WordCount"
	]
}
